<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.ToDo.Infrastructure\Azure.ToDo.Infrastructure.csproj" />
    <ProjectReference Include="..\Azure.ToDo.Message\Azure.ToDo.Message.csproj" />
    <ProjectReference Include="..\Azure.ToDo.Repository.Implimentation\Azure.ToDo.Repository.Implimentation.csproj" />
    <ProjectReference Include="..\Azure.ToDo.Repository\Azure.ToDo.Repository.csproj" />
  </ItemGroup>

</Project>
