# AzureBoard

./: Azure.ToDo.sln
Azure.ToDo/: Azure.ToDo.csproj  Program.cs  Usings.cs  appsettings.json
Azure.ToDo.Domain/: Azure.ToDo.Domain.csproj  Usings.cs
Azure.ToDo.Domain/Entities/: Board.cs  Column.cs  ColumnItem.cs  ItemTask.cs  User.cs
Azure.ToDo.Domain/Entities/Base/: BaseEntity.cs
Azure.ToDo.Domain/LogEntities/: ExceptionLog.cs
Azure.ToDo.Infrastructure/Enums/: ItemType.cs
Azure.ToDo.Infrastructure/Exception/: CommandValidationException.cs  ManagedException.cs  NotFoundException.cs
Azure.ToDo.Message/: Azure.ToDo.Message.csproj  ResponseMessage.cs
Azure.ToDo.Message/Commands/: AddColumnItemCommand.cs  ChangeColumnCommand.cs  CreateBoardCommand.cs  CreateColumnCommand.cs  CreateTaskCommand.cs  LoginCommand.cs  SignUpCommand.cs  UpdateBoardCommand.cs  UpdateColumnCommand.cs  UpdateColumnItemCommand.cs  UpdateTaskCommand.cs
Azure.ToDo.Message/Dtos/: BoardPageDto.cs
Azure.ToDo.Repository/: Azure.ToDo.Repository.csproj  Usings.cs
Azure.ToDo.Repository.Implimentation/: Azure.ToDo.Repository.Implimentation.csproj  DataContext.cs  LogContext.cs  Usings.cs
Azure.ToDo.Repository.Implimentation/Implimentation/: BoardRepository.cs  ColumnItemRepository.cs  ColumnRepository.cs  ExceptionLogger.cs  ItemTaskRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Azure.ToDo.Repository.Implimentation/Migrations/: 20230927102248_AddLogModel.Designer.cs  20230927102248_AddLogModel.cs  LogContextModelSnapshot.cs
Azure.ToDo.Repository.Implimentation/Migrations/Data/: 20230927103134_init.Designer.cs  20230927103134_init.cs  DataContextModelSnapshot.cs
Azure.ToDo.Repository/Interface/: IBoardRepository.cs  IColumnItemRepository.cs  IColumnRepository.cs  IExceptionLogger.cs  IItemTaskRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Azure.ToDo.Service/: Azure.ToDo.Service.csproj  Usings.cs
Azure.ToDo.Service.Implimentation/: Azure.ToDo.Service.Implimentation.csproj  Usings.cs
Azure.ToDo.Service.Implimentation/Helpers/: JWTHelper.cs  ResponseHandler.cs  ValidateExtentions.cs
Azure.ToDo.Service.Implimentation/Implimentation/: AuthenticationService.cs  BoardService.cs  ColumnItemService.cs  ColumnService.cs  ServiceHolder.cs  TaskService.cs
Azure.ToDo.Service/Interface/: IAuthenticationService.cs  IBoardService.cs  IColumnItemService.cs  IColumnService.cs  IServiceHolder.cs  ITaskService.cs
Azure.ToDo.TDD/: Azure.ToDo.TDD.csproj
Azure.ToDo.TDD/MockRepository/: BoardMockRepository.cs
Azure.ToDo/Base/: ApiControllerBase.cs  JwtIssuerOptions.cs
Azure.ToDo/Base/Extentions/: ExceptionHandllerMiddleware.cs  MiddlewareExtentions.cs  TypeExtensions.cs  WebHostExtension.cs
Azure.ToDo/Base/Helpers/: ClaimHelper.cs
Azure.ToDo/Base/JsonConverters/: GuidJsonConverter.cs
Azure.ToDo/Base/Middleware/: ExceptionHandllerMiddleware.cs
Azure.ToDo/Controllers/: AuthenticationController.cs  BoardController.cs  ColumnController.cs  ColumnItemController.cs  TaskController.cs
Azure.ToDo/Properties/: launchSettings.json
