<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.ToDo.Domain\Azure.ToDo.Domain.csproj" />
    <ProjectReference Include="..\Azure.ToDo.Infrastructure\Azure.ToDo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
